<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textSize="30dp"
    	android:text="Mobile" />   
     
	<!--  
		Gallery view is used to display the series of images 
		in a horizontal scrolling list.
	-->

	<Gallery
    	android:id="@+id/gallery1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" />

	<!-- 
		ImageView is used to display the image selected by the user.
	-->
	<ImageView
    	android:id="@+id/image1"
    	android:layout_width="320dp"
    	android:layout_height="250dp"
    	android:scaleType="fitXY" /> <!-- stretch the image if the size is small. Doesn't keep the aspect ratio. -->

</LinearLayout>

<!--   xmlns:dls= "http://schemas.android.com/apk/res/net.learn2develop.Gallery"  -->